VITE_SUPABASE_PROJECT_ID="ccrozlazfmlkeofmvxxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcm96bGF6Zm1sa2VvZm12eHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Nzk5MTIsImV4cCI6MjA3MTA1NTkxMn0.swMlGbImqOwR3Gnmi-hKSmbfBhxGfS6ZHuPMs1xuvGQ"
VITE_SUPABASE_URL="https://ccrozlazfmlkeofmvxxa.supabase.co"
